
# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=FreeplaneServer

# LOGGING
#logging.file=E:/dev/workspace/freeplane-server-log.log
logging.level.org.springframework=ERROR
logging.level.org.freeplane=DEBUG
#logging.pattern.console= # Appender pattern for output to the console. Only supported with the default logback setup.
#logging.pattern.file= # Appender pattern for output to the file. Only supported with the default logback setup.
#logging.pattern.level= # Appender pattern for log level (default %5p). Only supported with the default logback setup.
#logging.register-shutdown-hook=false # Register a shutdown hook for the logging system when it is initialized.

# ADMIN (SpringApplicationAdminJmxAutoConfiguration)
spring.application.admin.enabled=true
#spring.application.admin.jmx-name=org.springframework.boot:type=Admin,name=SpringApplication # JMX name of the application admin MBean.

# AUTO-CONFIGURATION
#spring.autoconfigure.exclude= # Auto-configuration classes to exclude.

# SPRING CORE
#spring.beaninfo.ignore=true # Skip search of BeanInfo classes.

# Email (MailProperties)
#spring.mail.default-encoding=UTF-8 # Default MimeMessage encoding.
#spring.mail.host= # SMTP server host. For instance `smtp.example.com`
#spring.mail.jndi-name= # Session JNDI name. When set, takes precedence to others mail settings.
#spring.mail.password= # Login password of the SMTP server.
#spring.mail.port= # SMTP server port.
#spring.mail.properties.*= # Additional JavaMail session properties.
#spring.mail.protocol=smtp # Protocol used by the SMTP server.
#spring.mail.test-connection=false # Test that the mail server is available on startup.
#spring.mail.username= # Login user of the SMTP server.


# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.database=test # Database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.host=localhost # Mongo server host. Cannot be set with uri.
#spring.data.mongodb.password= # Login password of the mongo server. Cannot be set with uri.
#spring.data.mongodb.port=27017 # Mongo server port. Cannot be set with uri.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. Cannot be set with host, port and credentials.
#spring.data.mongodb.username= # Login user of the mongo server. Cannot be set with uri.

# DATA REST (RepositoryRestProperties)
#spring.data.rest.base-path= # Base path to be used by Spring Data REST to expose repository resources.
#spring.data.rest.default-page-size= # Default size of pages.
#spring.data.rest.detection-strategy=default # Strategy to use to determine which repositories get exposed.
#spring.data.rest.enable-enum-translation= # Enable enum value translation via the Spring Data REST default resource bundle.
#spring.data.rest.limit-param-name= # Name of the URL query string parameter that indicates how many results to return at once.
#spring.data.rest.max-page-size= # Maximum size of pages.
#spring.data.rest.page-param-name= # Name of the URL query string parameter that indicates what page to return.
#spring.data.rest.return-body-on-create= # Return a response body after creating an entity.
#spring.data.rest.return-body-on-update= # Return a response body after updating an entity.
#spring.data.rest.sort-param-name= # Name of the URL query string parameter that indicates what direction to sort results.

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name=testdb # Name of the datasource.
#spring.datasource.password= # Login password of the database.
#spring.datasource.tomcat.*= # Tomcat datasource specific settings
#spring.datasource.type= # Fully qualified name of the connection pool implementation to use. By default, it is auto-detected from the classpath.
#spring.datasource.url= # JDBC url of the database.
#spring.datasource.username= # Login user of the database.
#spring.datasource.xa.data-source-class-name= # XA datasource fully qualified name.
#spring.datasource.xa.properties= # Properties to pass to the XA data source.

# H2 Web Console (H2ConsoleProperties)
#spring.h2.console.enabled=false # Enable the console.
#spring.h2.console.path=/h2-console # Path at which the console will be available.
#spring.h2.console.settings.trace=false # Enable trace output.
#spring.h2.console.settings.web-allow-others=false # Enable remote access.

# EMBEDDED MONGODB (EmbeddedMongoProperties)
#spring.mongodb.embedded.features=SYNC_DELAY # Comma-separated list of features to enable.
#spring.mongodb.embedded.storage.database-dir= # Directory used for data storage.
#spring.mongodb.embedded.storage.oplog-size= # Maximum size of the oplog in megabytes.
#spring.mongodb.embedded.storage.repl-set-name= # Name of the replica set.
#spring.mongodb.embedded.version=2.6.10 # Version of Mongo to use.


# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
management.security.enabled=false
security.basic.enabled=false
management.context-path=/admin

endpoints.enabled=true
endpoints.sensitive=false
endpoints.actuator.enabled=true
endpoints.actuator.path=/admin
endpoints.actuator.sensitive=false
#endpoints.auditevents.enabled= # Enable the endpoint.
#endpoints.auditevents.path= # Endpoint path.
#endpoints.auditevents.sensitive=false # Enable security on the endpoint.
#endpoints.autoconfig.enabled= # Enable the endpoint.
#endpoints.autoconfig.id= # Endpoint identifier.
#endpoints.autoconfig.path= # Endpoint path.
#endpoints.autoconfig.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.beans.enabled= # Enable the endpoint.
#endpoints.beans.id= # Endpoint identifier.
#endpoints.beans.path= # Endpoint path.
#endpoints.beans.sensitive= # Mark if the endpoint exposes sensitive information.
#endpoints.configprops.enabled= # Enable the endpoint.
#endpoints.configprops.id= # Endpoint identifier.
#endpoints.configprops.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services # Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.
#endpoints.configprops.path= # Endpoint path.
#endpoints.configprops.sensitive= # Mark if the endpoint exposes sensitive information.
endpoints.env.enabled=true
endpoints.env.sensitive=false
endpoints.health.enabled=true
#endpoints.health.id= # Endpoint identifier.
#endpoints.health.mapping.*= # Mapping of health statuses to HttpStatus codes. By default, registered health statuses map to sensible defaults (i.e. UP maps to 200).
#endpoints.health.path= # Endpoint path.
endpoints.health.sensitive=false
endpoints.health.time-to-live=1000
endpoints.heapdump.enabled=true
#endpoints.heapdump.path= # Endpoint path.
endpoints.heapdump.sensitive=false
endpoints.info.enabled=true
#endpoints.info.id= # Endpoint identifier.
#endpoints.info.path= # Endpoint path.
endpoints.info.sensitive=false
endpoints.logfile.enabled=true
#endpoints.logfile.external-file= # External Logfile to be accessed.
endpoints.logfile.path=/logfile
endpoints.logfile.sensitive=true
endpoints.loggers.enabled=true
endpoints.loggers.path=/logfile
endpoints.loggers.sensitive=true
endpoints.mappings.enabled=true
#endpoints.mappings.id= # Endpoint identifier.
#endpoints.mappings.path= # Endpoint path.
endpoints.mappings.sensitive=false
endpoints.metrics.enabled=false
endpoints.metrics.filter.enabled=true
endpoints.metrics.filter.gauge-submissions=merged
endpoints.metrics.filter.counter-submissions=merged
endpoints.shutdown.enabled=true
endpoints.trace.enabled=false
endpoints.trace.filter.enabled=true

# HEALTH INDICATORS
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.ldap.enabled=true
management.health.mail.enabled=true
management.health.mongo.enabled=true

# INFO CONTRIBUTORS (InfoContributorProperties)
management.info.build.enabled=true
management.info.defaults.enabled=true
management.info.env.enabled=true

# TRACING (TraceProperties)
management.trace.include=request-headers,response-headers,cookies,errors


# ----------------------------------------
# DEVTOOLS PROPERTIES
# ----------------------------------------

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties
spring.devtools.restart.poll-interval=1000
spring.devtools.restart.quiet-period=400
#spring.devtools.restart.trigger-file= # Name of a specific file that when changed will trigger the restart check. If not specified any classpath file change will trigger the restart.

# REMOTE DEVTOOLS (RemoteDevToolsProperties)
spring.devtools.remote.context-path=/.~~spring-boot!~
spring.devtools.remote.debug.enabled=true
spring.devtools.remote.debug.local-port=8000
#spring.devtools.remote.proxy.host= # The host of the proxy to use to connect to the remote application.
#spring.devtools.remote.proxy.port= # The port of the proxy to use to connect to the remote application.
spring.devtools.remote.restart.enabled=true
#spring.devtools.remote.secret= # A shared secret required to establish a connection (required to enable remote support).
#spring.devtools.remote.secret-header-name=X-AUTH-TOKEN # HTTP header used to transfer the shared secret.


# ----------------------------------------
# TESTING PROPERTIES
# ----------------------------------------

spring.test.database.replace=any
spring.test.mockmvc.print=default